<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DartsDiscordBots</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dart</Authors>
    <Company />
    <Version>2.3.0</Version>
    <Description>Collection of modules and utilties for Discord bots based on Discord.net</Description>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <PackageReleaseNotes>Add alias for 8ball (magicconch, conch, 8conch). Add OnEventCreatedHandler for announcing newly created events in the #announcements channel. (Lookup by exact name). Misc refactors.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/OtherwiseJunk/DDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FileVersion>2.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="Victoria" Version="5.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\ServerManagement\Models\" />
  </ItemGroup>

</Project>
