<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DartsDiscordBots</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dart</Authors>
    <Company />
    <Version>6.1.1</Version>
    <Description>Collection of modules and utilties for Discord bots based on Discord.net</Description>
    <AssemblyVersion>6.1.1</AssemblyVersion>
    <PackageReleaseNotes>
		Adds data for 5 new Jackbox Games: 
		    🗑️Junktopia
		    ➡️Quixort
		    🧠Nonsensory
		    🎥Roomerang
			🥸Fibbage 4

	</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/OtherwiseJunk/DDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FileVersion>6.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.25" />
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="Victoria" Version="5.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\ServerManagement\Models\" />
  </ItemGroup>

</Project>
