<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>DartsDiscordBots</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Dart</Authors>
		<Company />
		<Version>12.2.0</Version>
		<Description>Adds a stopwatch to Help command, and allow default discord emotes to be used as BestOf vote reacts</Description>
		<AssemblyVersion>12.2.0</AssemblyVersion>
		<PackageReleaseNotes>Add WhoIs command to chat module.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/OtherwiseJunk/DDB</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<FileVersion>12.2.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.102.2" />
		<PackageReference Include="Discord.Net" Version="3.16.0" />
		<PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="Victoria" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Modules\ServerManagement\Models\" />
	</ItemGroup>

</Project>
