<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>DartsDiscordBots</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Dart</Authors>
		<Company />
		<Version>11.0.3</Version>
		<Description>Update to Discord.Net 3.16, a breaking change.</Description>
		<AssemblyVersion>11.0.3</AssemblyVersion>
		<PackageReleaseNotes>fix issue with AWS S3 uploads.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/OtherwiseJunk/DDB</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<FileVersion>11.0.3</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.402.2" />
		<PackageReference Include="Discord.Net" Version="3.16.0" />
		<PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="Victoria" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Modules\ServerManagement\Models\" />
	</ItemGroup>

</Project>
